
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=hotorderagent@gmail.com
IMAP_PASSWORD=ycmb ovmr nrnq ejhg
IMAP_FOLDER=INBOX
IMAP_SEARCH_SUBJECT=New Order
IMAP_POLL_SECONDS=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=hotorderagent@gmail.com
SMTP_PASSWORD=ycmb ovmr nrnq ejhg
SMTP_USE_TLS=false
EMAIL_FROM=hotorderagent@gmail.com
DEFAULT_CUSTOMER_EMAIL=demo.customer@example.com

OPENAI_MODEL=gpt-5-nano-2025-08-07
OPENAI_BASE_URL = "https://openai.prod.ai-gateway.quantumblack.com/c71b3799-bc9b-4f8c-9b8b-c4f58ad525f1/v1"
OPENAI_API_KEY = "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZXNKN2kxNGNidnVuTU40MTJrOU5yZ2ROeENhTlJudTNPbC1TU08ycFlJIn0.eyJleHAiOjE3NTc1MjE5NTAsImlhdCI6MTc1NzUyMDE1MCwiYXV0aF90aW1lIjoxNzU3NTIwMTQ5LCJqdGkiOiIxZDJjNWExZC03YzE0LTQ0YmUtYjhmMy00YmVmYzM5ZTFmZTkiLCJpc3MiOiJodHRwczovL2F1dGgubWNraW5zZXkuaWQvYXV0aC9yZWFsbXMvciIsImF1ZCI6ImJjZDIzNzI4LTNkMjctNDQ3Yy1hMGE5LWVhY2FmMzkzYTZmNSIsInN1YiI6IjQzMzcxMjNmLTBiODAtNDA0ZS1hYWI4LWI2ZDkyMmFlNTU4YyIsInR5cCI6IklEIiwiYXpwIjoiYmNkMjM3MjgtM2QyNy00NDdjLWEwYTktZWFjYWYzOTNhNmY1Iiwic2Vzc2lvbl9zdGF0ZSI6ImVkYzhhZDA4LTU5OWMtNGJjYy05MDIyLTllODNlN2E1YjgwZiIsImF0X2hhc2giOiJqdFlJbXM5UWk2SmlKQl9zNGRkRi1nIiwibmFtZSI6IlRhbnVzaCBUcmlwYXRoaSIsImdpdmVuX25hbWUiOiJUYW51c2giLCJmYW1pbHlfbmFtZSI6IlRyaXBhdGhpIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiNTc0ZjUzODJjNWZkZDViMCIsImVtYWlsIjoiVGFudXNoX1RyaXBhdGhpQG1ja2luc2V5LmNvbSIsImFjciI6IjEiLCJzaWQiOiJlZGM4YWQwOC01OTljLTRiY2MtOTAyMi05ZTgzZTdhNWI4MGYiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZm1ubyI6IjMzNjkxMCIsImdyb3VwcyI6WyI2ZTBkYmNiMi0yNzk2LTQ3YjktOTc4My03NWNlYzNhYTBiZWMiLCJBbGwgRmlybSBVc2VycyIsIjY5ZWVlOGUwLWFlZmQtNDdhOC1hOTQ0LTAxNGJiYTQxODY3YiIsImM3MWIzNzk5LWJjOWItNGY4Yy05YjhiLWM0ZjU4YWQ1MjVmMSJdfQ.Ek53rtyFgTM93hCJlLL80gRGH3JNN-BAAz52LEPy0BnylQRd70W0pEqT8uHPEVrgbSxLz1OOXF4K-qBm1xpcRytjZ86yyNt3bG0ldNkNasYVz8IXCafzMLsJIaBGWPSdfFUuo7pAy4sHuKXyk5kSVBpxPbBtccQf03yboBj6jTB5cZn9ILTuwSIswbuM7YGx4-jloPtM2SJL6ZzyRT7lb2epmHp0lU308SootamhKMROKT1-UM053RjKUM8jA4PQxmk7_rIIduB5j0oWl3UjlKUv6J8GRc30iJColyFmCAdjAGVgAe7TXrOovU8PCGXGZ4mcAs1kOWijOU3o8lth3w"

S4_BASE_URL = https://s4hdevscm.mckinsey-solutions.com/sap/opu/odata/sap/API_SALES_ORDER_SRV
S4_AUTH_MODE = BASIC
S4_BASIC_USER = TTRIPATHI
S4_BASIC_PASS = Tanush@103


S4_SALES_BASE_URL = https://s4hdevscm.mckinsey-solutions.com/sap/opu/odata/sap/API_SALES_ORDER_SRV
S4_BP_BASE_URL = https://s4hdevscm.mckinsey-solutions.com/sap/opu/odata/sap/API_BUSINESS_PARTNER
S4_PRODUCT_BASE_URL = https://s4hdevscm.mckinsey-solutions.com/sap/opu/odata/sap/API_PRODUCT_SRV
S4_PLANT_BASE_URL = https://s4hdevscm.mckinsey-solutions.com/sap/opu/odata/sap/api_plant_2/srvd_a2x/sap/plant/0001
S4_SO_CHANGED_FIELD = 
S4_SINCE_LITERAL_KIND = 
S4_STOCK_BASE_URL = https://s4hdevscm.mckinsey-solutions.com/sap/opu/odata/sap/API_MATERIAL_STOCK_SRV
S4_PRICING_BASE_URL = https://s4hdevscm.mckinsey-solutions.com/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV
ATP_BACKEND = AATP_HTTP
#S4_AATP_CHECK_URL = https://s4hdevscm.mckinsey-solutions.com/sap/API_AVAIL_TO_PROMISE_CHECK/CheckAvailability
S4_AATP_CHECK_URL=https://s4hdevscm.mckinsey-solutions.com/sap/opu/odata4/sap/API_AVAIL_TO_PROMISE_CHECK/srvd_a2x/sap/availtopromisecheck/0001/ATPCheck?sap-client=100


# CEO_EMAIL=
# REPLY_TO_EMAIL=
