SNOWFLAKE_USER=SVC_PYTHON_CT_98171FC
SNOWFLAKE_PASSWORD=v3y6G4cVc^[E7f$uhCu@|zkgRP9<<uT
SNOWFLAKE_ACCOUNT=mckinsey-ct_aws_us_east_1
SNOWFLAKE_WAREHOUSE=CT_98171FC_ADMIN_WH
SNOWFLAKE_DATABASE=CT_98171FC_DB
SNOWFLAKE_SCHEMA=AO_CT_GENAI_DEV
SNOWFLAKE_ROLE = CT_98171FC_ADMIN_ROLE